\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Sandler2004}
C.~Sandler, T.~Badgett, T.~Thomas, {The Art of Software Testing} (2004) 200.

\bibitem{Corporation2007}
M.~Corporation,
  \href{http://www.amazon.com/Performance-Testing-Guidance-Web-Applications/dp/0735625700
  http://msdn.microsoft.com/en-us/library/bb924375.aspx}{{Performance Testing
  Guidance for Web Applications}} (Nov. 2007).
\newline\urlprefix\url{http://www.amazon.com/Performance-Testing-Guidance-Web-Applications/dp/0735625700
  http://msdn.microsoft.com/en-us/library/bb924375.aspx}

\bibitem{Perry2004}
W.~E. Perry,
  \href{http://onlinelibrary.wiley.com/doi/10.1002/cbdv.200490137/abstract$\backslash$nhttp://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Effective+Methods+for+Software+Testing{\#}2$\backslash$nhttp://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Effective+methods+for}{{Effective
  methods for software testing}}, 2004.
\newblock \href
  {http://dx.doi.org/10.1002/1521-3773(20010316)40:6<9823::AID-ANIE9823>3.3.CO;2-C}
  {\path{doi:10.1002/1521-3773(20010316)40:6<9823::AID-ANIE9823>3.3.CO;2-C}}.
\newline\urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1002/cbdv.200490137/abstract$\backslash$nhttp://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Effective+Methods+for+Software+Testing{\#}2$\backslash$nhttp://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Effective+methods+for}

\bibitem{DiLucca2006}
G.~a. {Di Lucca}, A.~R. Fasolino, {Testing Web-based applications: The state of
  the art and future trends}, Information and Software Technology 48 (2006)
  1172--1186.
\newblock \href {http://dx.doi.org/10.1016/j.infsof.2006.06.006}
  {\path{doi:10.1016/j.infsof.2006.06.006}}.

\bibitem{Lewis2005}
W.~E. Lewis, D.~Dobbs, G.~Veerapillai,
  \href{http://books.google.com/books?id=fgaBDd0TfT8C{\&}pgis=1}{{Software
  testing and continuous quality improvement}}, 2005.
\newline\urlprefix\url{http://books.google.com/books?id=fgaBDd0TfT8C{\&}pgis=1}

\bibitem{Molyneaux2009}
I.~Molyneaux, {The Art of Application Performance Testing: Help for Programmers
  and Quality Assurance}, 1st Edition, "O'Reilly Media, Inc.", 2009.

\bibitem{Afzal2009a}
W.~Afzal, R.~Torkar, R.~Feldt, {A systematic review of search-based testing for
  non-functional system properties}, Information and Software Technology 51~(6)
  (2009) 957--976.
\newblock \href {http://dx.doi.org/10.1016/j.infsof.2008.12.005}
  {\path{doi:10.1016/j.infsof.2008.12.005}}.

\bibitem{Jiang2010}
Z.~Jiang, \href{http://dl.acm.org/citation.cfm?id=1831726}{{Automated analysis
  of load testing results}}, Ph.D. thesis (2010).
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=1831726}

\bibitem{Kitchenham2007b}
B.~Kitchenham, S.~Charters,
  \href{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Guidelines+for+performing+Systematic+Literature+Reviews+in+Software+Engineering{\#}0{\%}5Cnhttp://www.dur.ac.uk/ebse/resources/Systematic-reviews-5-8.pdf}{{Guidelines
  for performing Systematic Literature reviews in Software Engineering Version
  2.3}}, Engineering 45~(4ve) (2007) 1051.
\newblock \href {http://arxiv.org/abs/1304.1186} {\path{arXiv:1304.1186}},
  \href {http://dx.doi.org/10.1145/1134285.1134500}
  {\path{doi:10.1145/1134285.1134500}}.
\newline\urlprefix\url{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Guidelines+for+performing+Systematic+Literature+Reviews+in+Software+Engineering{\#}0{\%}5Cnhttp://www.dur.ac.uk/ebse/resources/Systematic-reviews-5-8.pdf}

\bibitem{Marinho2014}
M.~Marinho, S.~Sampaio, T.~Lima, H.~de~Moura,
  \href{http://arxiv.org/abs/1412.3690}{{A Systematic Review of Uncertainties
  in Software Project Management}}, International Journal of Software
  Engineering {\&} Applications 5~(6) (2014) 1--21.
\newblock \href {http://arxiv.org/abs/1412.3690} {\path{arXiv:1412.3690}},
  \href {http://dx.doi.org/10.5121/ijsea.2014.5601}
  {\path{doi:10.5121/ijsea.2014.5601}}.
\newline\urlprefix\url{http://arxiv.org/abs/1412.3690}

\bibitem{Erinle2013}
B.~Erinle, {Performance Testing With JMeter 2.9}, 2013.

\bibitem{Feitelson2013}
D.~G. Feitelson, {Workload Modeling for Computer Systems Performance
  Evaluation}, Cambridge University Press, 2013.

\bibitem{Goncalves2014}
M.~C. Gon\c{c}alves, {Um Processo de Infer\^{e}ncia de Desempenho para Apoiar o
  Planejamento da Capacidade de Aplica\c{c}\~{o}es na Nuvem Um Processo de
  Infer\^{e}ncia de Desempenho para Apoiar o Planejamento da Capacidade de
  Aplica\c{c}\~{o}es na Nuvem}.

\bibitem{Luo2015}
Q.~Luo, A.~Nair, M.~Grechanik, D.~Poshyvanyk, {FOREPOST: finding performance
  problems automatically with feedback-directed learning software testing},
  Empirical Software Engineering (2015) 1--51\href
  {http://dx.doi.org/10.1007/s10664-015-9413-5}
  {\path{doi:10.1007/s10664-015-9413-5}}.

\bibitem{Wert2014}
A.~Wert, M.~Oehler, C.~Heger, R.~Farahbod,
  \href{http://dx.doi.org/10.1145/2602576.2602579}{{Automatic detection of
  performance anti-patterns in inter-component communications}}, QoSA 2014 -
  Proceedings of the 10th International ACM SIGSOFT Conference on Quality of
  Software Architectures (Part of CompArch 2014) (2014) 3--12\href
  {http://dx.doi.org/10.1145/2602576.2602579}
  {\path{doi:10.1145/2602576.2602579}}.
\newline\urlprefix\url{http://dx.doi.org/10.1145/2602576.2602579}

\bibitem{MarkUtting2012}
A.~P. {Mark Utting}, B.~Legeard, {A taxonomy of model-based testing
  approaches}, Software Testing Verification and Reliability 24~(8) (2012)
  297--312.
\newblock \href {http://dx.doi.org/10.1002/stvr} {\path{doi:10.1002/stvr}}.

\bibitem{Bertolino2008}
{Model-based generation of testbeds for web services}, Testing of Software and
  {\ldots} (2008) 266--282.

\bibitem{Hierons2009}
R.~M. Hierons, K.~Bogdanov, J.~P. Bowen, R.~Cleaveland, J.~Derrick, J.~Dick,
  M.~Gheorghe, M.~Harman, K.~Kapoor, P.~Krause, G.~L{\"{u}}ttgen, A.~J.~H.
  Simons, S.~Vilkomir, M.~R. Woodward, H.~Zedan, {Using formal specifications
  to support testing}, ACM Comput. Surv. 41~(2) (2009) 1--76.
\newblock \href {http://dx.doi.org/http://doi.acm.org/10.1145/1459352.1459354}
  {\path{doi:http://doi.acm.org/10.1145/1459352.1459354}}.

\bibitem{Wang2013}
X.~Wang, B.~Zhou, W.~Li,
  \href{http://www.tandfonline.com/doi/abs/10.1080/02533839.2012.726028}{{Model-based
  load testing of web applications}}, Journal of the Chinese Institute of
  Engineers 36~(1) (2013) 74--86.
\newblock \href {http://dx.doi.org/10.1080/02533839.2012.726028}
  {\path{doi:10.1080/02533839.2012.726028}}.
\newline\urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/02533839.2012.726028}

\bibitem{Draheim2006b}
D.~Draheim, J.~Grundy, J.~Hosking, C.~Lutteroth, G.~Weber, {Realistic load
  testing of Web applications}, in: Conference on Software Maintenance and
  Reengineering (CSMR'06), 2006.
\newblock \href {http://dx.doi.org/10.1109/CSMR.2006.43}
  {\path{doi:10.1109/CSMR.2006.43}}.

\bibitem{Menasce2002a}
D.~A. Menasc{\'{e}}, G.~Mason, {TPC-W : A Benchmark for E-commerce}~(June)
  (2002) 1--6.

\bibitem{MohammadS.Obaidat}
P.~N. {Mohammad S. Obaidat}, F.~Zarai, {Modeling and Simulation of Computer
  Networks and Systems Methodologies and Applications}.

\bibitem{Vogele2016}
C.~Vogele, A.~van Hoorn, E.~Schulz, W.~Hasselbring, H.~Krcmar,
  \href{"http://dx.doi.org/10.1007/s10270-016-0566-5}{{WESSBAS: extraction of
  probabilistic workload specifications for load testing and performance
  prediction???a model-driven approach for session-based application systems}},
  Software and Systems Modeling~(October) (2016) 1--35.
\newblock \href {http://dx.doi.org/10.1007/s10270-016-0566-5}
  {\path{doi:10.1007/s10270-016-0566-5}}.
\newline\urlprefix\url{"http://dx.doi.org/10.1007/s10270-016-0566-5}

\bibitem{Grechanik2012}
M.~Grechanik, C.~Fu, Q.~Xie, {Automatically finding performance problems with
  feedback-directed learning software testing}, 2012 34th International
  Conference on Software Engineering (ICSE) (2012) 156--166\href
  {http://dx.doi.org/10.1109/ICSE.2012.6227197}
  {\path{doi:10.1109/ICSE.2012.6227197}}.

\bibitem{Harman2010}
M.~Harman, P.~McMinn, {A theoretical and empirical study of search-based
  testing: Local, global, and hybrid search}, IEEE Transactions on Software
  Engineering 36~(2) (2010) 226--247.
\newblock \href {http://dx.doi.org/10.1109/TSE.2009.71}
  {\path{doi:10.1109/TSE.2009.71}}.

\bibitem{Alba2008}
E.~Alba, F.~Chicano, {Observations in using parallel and sequential
  evolutionary algorithms for automatic software testing}, Computers and
  Operations Research 35~(10) (2008) 3161--3183.
\newblock \href {http://dx.doi.org/10.1016/j.cor.2007.01.016}
  {\path{doi:10.1016/j.cor.2007.01.016}}.

\bibitem{Baars2011}
A.~I. Baars, K.~Lakhotia, T.~E.~J. Vos, J.~Wegener,
  \href{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp={\&}arnumber=6078178}{{Search-based
  testing, the underlying engine of Future Internet testing}}, Federated
  Conference on Computer Science and Information Systems (FedCSIS 2011) (2011)
  917--923.
\newline\urlprefix\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp={\&}arnumber=6078178}

\bibitem{McMinn2004}
P.~McMinn, R.~Court, S.~Testing, P.~Street, {Search-based software test data
  generation: a survey}, Software testing, Verification and reliability 14
  (2004) 1--58.
\newblock \href {http://dx.doi.org/10.1002/stvr.294}
  {\path{doi:10.1002/stvr.294}}.

\bibitem{Garousi2006}
V.~Garousi, {Traffic-aware Stress Testing of Distributed Real-Time Systems
  based on UML Models using Genetic Algorithms}, Ph.D. thesis (2006).

\bibitem{Garousi2010}
V.~Garousi, {A Genetic Algorithm-Based Stress Test Requirements Generator Tool
  and Its Empirical Evaluation}, IEEE Transactions on Software Engineering
  36~(6) (2010) 778--797.
\newblock \href {http://dx.doi.org/10.1109/TSE.2010.5}
  {\path{doi:10.1109/TSE.2010.5}}.

\bibitem{DiAlesio2013}
S.~{Di Alesio}, S.~Nejati, L.~Briand, A.~Gotlieb, {Stress testing of task
  deadlines: A constraint programming approach}, IEEE Xplore (2013)
  158--167\href {http://dx.doi.org/10.1109/ISSRE.2013.6698915}
  {\path{doi:10.1109/ISSRE.2013.6698915}}.

\bibitem{DiAlesio2014}
S.~{Di Alesio}, S.~Nejati, L.~Briand, A.~Gotlieb, {Worst-Case Scheduling of
  Software Tasks -- A Constraint Optimization Model to Support Performance
  Testing}, Principles and Practice of Constraint Programming  813--830\href
  {http://dx.doi.org/10.1007/978-3-319-10428-7{\_}58}
  {\path{doi:10.1007/978-3-319-10428-7{\_}58}}.

\bibitem{Alesio2015}
S.~D.~I. Alesio, L.~C. Briand, S.~Nejati, A.~Gotlieb, {Combining Genetic
  Algorithms and Constraint Programming}, ACM Transactions on Software
  Engineering and Methodology 25~(1).

\bibitem{Gois2016}
N.~Gois, P.~Porfirio, A.~Coelho, T.~Barbosa, {Improving Stress Search Based
  Testing using a Hybrid Metaheuristic Approach}, in: Proceedings of the 2016
  Latin American Computing Conference (CLEI), 2016, pp. 718--728.

\bibitem{Sullivan}
M.~O. Sullivan, S.~V\"{o}ssner, J.~Wegener, D.-b. Ag, {Testing Temporal
  Correctness of Real-Time Systems --- A New Approach Using Genetic Algorithms
  and Cluster Analysis ---}  1--20.

\bibitem{tracey2000search}
N.~J. Tracey, A search-based automated test-data generation framework for
  safety-critical software, Ph.D. thesis, Citeseer (2000).

\bibitem{Alander}
J.~T.~J. Alander, T.~Mantere, P.~Turunen, {Genetic Algorithm Based Software
  Testing}, in: Neural Nets and Genetic Algorithms, 1998.

\bibitem{Wegener1997}
J.~Wegener, H.~Sthamer, B.~F. Jones, D.~E. Eyres,
  \href{http://www.springerlink.com/index/uh26067rt3516765.pdf}{{Testing
  real-time systems using genetic algorithms}}, Software Quality Journal 6~(2)
  (1997) 127--135.
\newblock \href {http://dx.doi.org/10.1023/A:1018551716639}
  {\path{doi:10.1023/A:1018551716639}}.
\newline\urlprefix\url{http://www.springerlink.com/index/uh26067rt3516765.pdf}

\bibitem{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
B.~J. {J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}, {Systematic testing of
  real-time systems}, EuroSTAR'96: Proceedings of the Fourth International
  Conference on Software Testing Analysis and Review.

\bibitem{Briand2005}
L.~C. Briand, Y.~Labiche, M.~Shousha, {Stress testing real-time systems with
  genetic algorithms}, Proceedings of the 2005 conference on Genetic and
  evolutionary computation - GECCO '05 (2005) 1021\href
  {http://dx.doi.org/10.1145/1068009.1068183}
  {\path{doi:10.1145/1068009.1068183}}.

\bibitem{Canfora}
G.~Canfora, M.~D. Penta, R.~Esposito, M.~L. Villani, {2005., Canfora, G., An
  approach for QoS-aware service composition based on genetic algorithms}.

\bibitem{Wegener1998}
J.~Wegener, M.~Grochtmann, {Verifying timing constraints of real-time systems
  by means of evolutionary testing}, Real-Time Systems 15~(3) (1998) 275--298.
\newblock \href {http://dx.doi.org/Doi 10.1023/A:1008096431840} {\path{doi:Doi
  10.1023/A:1008096431840}}.

\bibitem{Mueller1998}
F.~Mueller, J.~Wegener, {A comparison of static analysis and evolutionary
  testing for the verification of timing constraints}, Proceedings. Fourth IEEE
  Real-Time Technology and Applications Symposium (Cat. No.98TB100245)\href
  {http://dx.doi.org/10.1109/RTTAS.1998.683198}
  {\path{doi:10.1109/RTTAS.1998.683198}}.

\bibitem{Puschner1998}
P.~Puschner, R.~Nossal, {Testing the results of static worst-case
  execution-time analysis}, Proceedings 19th IEEE Real-Time Systems Symposium
  (Cat. No.98CB36279)\href {http://dx.doi.org/10.1109/REAL.1998.739738}
  {\path{doi:10.1109/REAL.1998.739738}}.

\bibitem{Stations}
H.~{Wegener, Joachim and Pitschinetz, Roman and Sthamer}, {Automated Testing of
  Real-Time Tasks}, Proceedings of the 1st International Workshop on Automated
  Program Analysis, Testing and Verification (WAPATV'00).

\bibitem{Gross2000}
H.~Gross, B.~F. Jones, D.~E. Eyres, {Structural performance measure of
  evolutionary testing applied to worst-case timing of real-time systems},
  Software, IEE Proceedings- 147~(2) (2000) 25--30.
\newblock \href {http://dx.doi.org/10.1049/ip-sen} {\path{doi:10.1049/ip-sen}}.

\bibitem{Penta2007}
M.~D. Penta, G.~Canfora, G.~Esposito, {Search-based testing of service level
  agreements}, in: Proceedings of the 9th annual conference on Genetic and
  evolutionary computation, 2007, pp. 1090--1097.

\bibitem{Garousi2008}
V.~Garousi, {Empirical analysis of a genetic algorithm-based stress test
  technique}, Proceedings of the 10th annual conference on Genetic and
  evolutionary computation - GECCO '08 (2008) 1743\href
  {http://dx.doi.org/10.1145/1389095.1389433}
  {\path{doi:10.1145/1389095.1389433}}.

\bibitem{Tracey1998}
N.~J. Tracey, J.~a. Clark, K.~C. Mander, {Automated Programme Flaw Finding
  using Simulated Annealing}.

\bibitem{Pohlheim2005}
H.~Pohlheim, M.~Conrad, A.~Griep, {Evolutionary Safety Testing of Embedded
  Control Software by Automatically Generating Compact Test Data Sequences},
  Analysis~(724) (2005) 804----814.
\newblock \href {http://dx.doi.org/10.4271/2005-01-0750}
  {\path{doi:10.4271/2005-01-0750}}.

\bibitem{shousha2003performance}
M.~Shousha, Performance stress testing of real-time systems using genetic
  algorithms, Ph.D. thesis, Carleton University Ottawa (2003).

\bibitem{Dustin1999}
E.~Dustin, J.~Rashka, J.~Paul, {Automated Software Testing: Introduction,
  Management, and Performance}, 1999.

\bibitem{Trent1995}
G.~Trent, M.~Sake, {WebSTONE: The first generation in {\{}HTTP{\}} server
  benchmarking}, WWW Conference'95.

\bibitem{Halili2008}
E.~H. Halili, {Apache JMeter: A practical beginner's guide to automated testing
  and performance measurement for your websites.}, 2008.
\newblock \href {http://arxiv.org/abs/arXiv:1011.1669v3}
  {\path{arXiv:arXiv:1011.1669v3}}, \href
  {http://dx.doi.org/10.1017/CBO9781107415324.004}
  {\path{doi:10.1017/CBO9781107415324.004}}.

\bibitem{Wert2013a}
A.~Wert, J.~Happe, L.~Happe, {Supporting swift reaction: Automatically
  uncovering performance problems by systematic experiments}, Proceedings -
  International Conference on Software Engineering~(May) (2013) 552--561.
\newblock \href {http://dx.doi.org/10.1109/ICSE.2013.6606601}
  {\path{doi:10.1109/ICSE.2013.6606601}}.

\bibitem{brown1998antipatterns}
W.~H. Brown, R.~C. Malveau, H.~W. McCormick, T.~J. Mowbray, AntiPatterns:
  refactoring software, architectures, and projects in crisis, John Wiley \&
  Sons, Inc., 1998.

\bibitem{Cortellessa2007}
V.~Cortellessa, L.~Frittella, {A Framework for Automated Generation of
  Architectural Feedback from Software Performance Analysis} (2007) 171--185.

\bibitem{Smith2000}
C.~U. Smith, L.~G. Williams,
  \href{http://portal.acm.org/citation.cfm?doid=350391.350420}{{Software
  performance antipatterns}}, Proceedings of the second international workshop
  on Software and performance - WOSP '00 (2000) 127--136\href
  {http://dx.doi.org/10.1145/350391.350420} {\path{doi:10.1145/350391.350420}}.
\newline\urlprefix\url{http://portal.acm.org/citation.cfm?doid=350391.350420}

\bibitem{Vetoio2011}
C.~Trubiani, {PhD Thesis in Computer Science Automated generation of
  architectural feedback from software performance analysis results Catia
  Trubiani}, Language.

\bibitem{Smith2002}
C.~Smith, L.~Williams,
  \href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.100.6968{\&}rep=rep1{\&}type=pdf}{{Software
  Performance AntiPatterns; Common Performance Problems and their Solutions}},
  Cmg-Conference- 2 (2002) 797--806.
\newline\urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.100.6968{\&}rep=rep1{\&}type=pdf}

\bibitem{Smith2003}
C.~U. Smith, L.~G. Williams,
  \href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.123.4517{\&}rep=rep1{\&}type=pdf}{{More
  New Software Performance AntiPatterns: EvenMore Ways to Shoot Yourself in the
  Foot}}, Computer Measurement Group Conference (2003) 717--725.
\newline\urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.123.4517{\&}rep=rep1{\&}type=pdf}

\bibitem{Arcelli2012}
D.~Arcelli, V.~Cortellessa, C.~Trubiani,
  \href{http://doi.acm.org/10.1145/2304696.2304704}{{Antipattern-Based Model
  Refactoring for Software Performance Improvement}}, Proceedings of the 8th
  international ACM SIGSOFT conference on Quality of Software Architectures
  (QoSA '12) (2012) 33--42\href {http://dx.doi.org/10.1145/2304696.2304704}
  {\path{doi:10.1145/2304696.2304704}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/2304696.2304704}

\bibitem{Havelund2006}
K.~Havelund, M.~N{\'{u}}{\~{n}}ez, G.~Roşu, B.~Wolff,
  \href{http://www.ulb.tu-darmstadt.de/tocs/79304567.pdf}{{Formal Approaches to
  Software Testing and Runtime Verification}}, 2006.
\newline\urlprefix\url{http://www.ulb.tu-darmstadt.de/tocs/79304567.pdf}

\bibitem{Oliner2011}
A.~J. Oliner, \href{http://books.google.com.br/books?id=bynaAuMtiSAC}{{Using
  Influence to Understand Complex Systems}}, Stanford University, 2011.
\newline\urlprefix\url{http://books.google.com.br/books?id=bynaAuMtiSAC}

\bibitem{Kaczanowski2012}
T.~Kaczanowski, {Practical unit testing with testNG and Mockito}, 2012.

\bibitem{Geiger}
C.~Geiger,
  \href{ftp://ftp.informatik.uni-stuttgart.de/pub/library/medoc.ustuttgart{\_}fi/FACH-0188/FACH-0188.pdf}{{Performance
  Testing in Continuous Integration Environments}}.
\newline\urlprefix\url{ftp://ftp.informatik.uni-stuttgart.de/pub/library/medoc.ustuttgart{\_}fi/FACH-0188/FACH-0188.pdf}

\bibitem{Avritzer2012a}
A.~Avritzer, A.~B. Bondi, {Resilience Assessment Based on Performance Testing},
  in: Resilience Assessment and Evaluation of Computing Systems, 2012, pp.
  305--322.

\bibitem{Mayo2013}
M.~Mayo, S.~Spacey,
  \href{http://link.springer.com/chapter/10.1007/978-3-642-39742-4{\_}13}{{Predicting
  Regression Test Failures Using Genetic Algorithm-Selected Dynamic Performance
  Analysis Metrics}}, Lecture Notes in Computer Science, Springer Berlin
  Heidelberg, 2013, pp. 158--171.
\newline\urlprefix\url{http://link.springer.com/chapter/10.1007/978-3-642-39742-4{\_}13}

\bibitem{Avritzer1993d}
A.~Avritzer, B.~Larson, {Load Testing Software Using Deterministic State
  Testing}, in: ACM SIGSOFT Software Engineering Notes, ISSTA '93, ACM, New
  York, NY, USA, 1993, pp. 82--88.
\newblock \href {http://dx.doi.org/10.1145/154183.154244}
  {\path{doi:10.1145/154183.154244}}.

\bibitem{Wegener1999}
J.~Wegener, H.~Sthamer, H.~Pohlheim, {Testing the temporal behavior of
  real-time tasks using extended evolutionary algorithms}, Proceedings 20th
  IEEE Real-Time Systems Symposium (Cat. No.99CB37054)\href
  {http://dx.doi.org/10.1109/REAL.1999.818852}
  {\path{doi:10.1109/REAL.1999.818852}}.

\bibitem{Abu-nimeh2001}
S.~Abu-nimeh, S.~Nair, M.~Marchetti, {Avoiding Denial of Service via Stress
  Testing}.

\bibitem{Barros2007}
M.~D. Barros, J.~Shiau, {Web services wind tunnel: On performance testing
  large-scale stateful web services}, \ldots and Networks, 2007. \ldots.

\bibitem{Jiang2008b}
Z.~M.~Z. Jiang, A.~E.~A. Hassan, G.~Hamann, P.~Flora,
  \href{http://ieeexplore.ieee.org/xpl/login.jsp?tp={\&}arnumber=4658079{\&}url=http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=4658079
  http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=4658079}{{Automatic
  identification of load testing problems}}, in: IEEE International Conference
  on Software Maintenance, ICSM, 2008, pp. 307--316.
\newline\urlprefix\url{http://ieeexplore.ieee.org/xpl/login.jsp?tp={\&}arnumber=4658079{\&}url=http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=4658079
  http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=4658079}

\bibitem{Yu2010a}
L.~Yu, W.~T. Tsai, X.~Chen, L.~Liu, Y.~Zhao, L.~Tang, W.~Zhao, {Testing as a
  service over cloud}, in: Proceedings - 5th IEEE International Symposium on
  Service-Oriented System Engineering, SOSE 2010, 2010, pp. 181--188.
\newblock \href {http://dx.doi.org/10.1109/SOSE.2010.36}
  {\path{doi:10.1109/SOSE.2010.36}}.

\bibitem{Nivas2011}
T.~Nivas, C.~Csallner, {Managing Performance Testing With Release Certification
  and Data Correlation}, in: European Conference on Software Engineering /
  Foundations of Software Engineering, 2011.

\bibitem{Bazilinskyy2013}
P.~Bazilinskyy, M.~Brunner,
  \href{http://www0.cs.ucl.ac.uk/staff/Yuanyuan.Zhang/StuConOS2013/stuconos2013{\_}submission{\_}3.pdf}{{Performance
  engineering and testing: The challenges on mobile platforms}}, Student
  Conference on Optimisation of Software.
\newline\urlprefix\url{http://www0.cs.ucl.ac.uk/staff/Yuanyuan.Zhang/StuConOS2013/stuconos2013{\_}submission{\_}3.pdf}

\bibitem{Gias2014}
A.~U. Gias, K.~Sakib, \href{http://dx.doi.org/10.1145/2591062.2591139}{{An
  adaptive bayesian approach for URL selection to test performance of large
  scale web-based systems}}, in: Proceedings of the 28th international
  conference on Software engineering, Vol. undefined, 2014, pp. 608--609.
\newblock \href {http://dx.doi.org/10.1145/2591062.2591139}
  {\path{doi:10.1145/2591062.2591139}}.
\newline\urlprefix\url{http://dx.doi.org/10.1145/2591062.2591139}

\bibitem{Alebrahim}
A.~Alebrahim, M.~Heisel,
  \href{http://dx.doi.org/10.1145/2855321.2855357}{{Applying performance
  patterns for requirements analysis}}, in: ACM International Conference
  Proceeding Series, Vol. 08-12-July, 2015.
\newblock \href {http://dx.doi.org/10.1145/2855321.2855357}
  {\path{doi:10.1145/2855321.2855357}}.
\newline\urlprefix\url{http://dx.doi.org/10.1145/2855321.2855357}

\bibitem{Avritzer1994}
A.~Avritzer, E.~Weyuker, {Generating test suites for software load testing},
  \ldots international symposium on Software testing \ldots (1994) 44--57\href
  {http://dx.doi.org/10.1145/186258.186507} {\path{doi:10.1145/186258.186507}}.

\bibitem{Avritzer1995}
A.~Avritzer, E.~Weyuker,
  \href{http://ieeexplore.ieee.org/xpl/login.jsp?tp={\&}arnumber=464549{\&}url=http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=464549
  http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=464549}{{The
  automatic generation of load test suites and the assessment of the resulting
  software}}, Software Engineering, IEEE {\ldots} 21~(9) (1995) 705--716.
\newline\urlprefix\url{http://ieeexplore.ieee.org/xpl/login.jsp?tp={\&}arnumber=464549{\&}url=http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=464549
  http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=464549}

\bibitem{Yang1996}
C.-S.~D. Yang, L.~L. Pollock, \href{http://dl.acm.org/citation.cfm?id=226318
  http://doi.acm.org/10.1145/226295.226318}{{Towards a Structural Load Testing
  Tool}}, SIGSOFT Softw. Eng. Notes 21~(3) (1996) 201--208.
\newblock \href {http://dx.doi.org/10.1145/226295.226318}
  {\path{doi:10.1145/226295.226318}}.
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=226318
  http://doi.acm.org/10.1145/226295.226318}

\bibitem{Weyuker2000}
E.~Weyuker, F.~Vokolos, {Experience with performance testing of software
  systems: issues, an approach, and case study}, IEEE transactions on software
  engineering 26~(12) (2000) 1147--1156.
\newblock \href {http://dx.doi.org/10.1109/32.888628}
  {\path{doi:10.1109/32.888628}}.

\bibitem{El-far2001}
I.~K. El-far, J.~a. Whittaker, Model based software testing, Encyclopedia of
  Software Engineering (2001) 1--22\href
  {http://dx.doi.org/10.1002/0471028959.sof207}
  {\path{doi:10.1002/0471028959.sof207}}.

\bibitem{Brown2003}
M.~a. Brown, E.~Tapolcsanyi, {Mock Object Patterns}, Matrix (2003) 1--17.

\bibitem{Aguilera2003}
M.~K. Aguilera, J.~C. Mogul, J.~L. Wiener, P.~Reynolds, A.~Muthitacharoen,
  {Performance debugging for distributed systems of black boxes}, ACM SIGOPS
  Operating Systems Review 37 (2003) 74.
\newblock \href {http://dx.doi.org/10.1145/1165389.945454}
  {\path{doi:10.1145/1165389.945454}}.

\bibitem{Dumitrescu2004}
C.~Dumitrescu, I.~Raicu, M.~Ripeanu, I.~Foster, {DiPerF: An automated
  distributed Performance testing framework}, Proceedings - IEEE/ACM
  International Workshop on Grid Computing (2004) 289--296\href
  {http://arxiv.org/abs/0410012} {\path{arXiv:0410012}}, \href
  {http://dx.doi.org/10.1109/GRID.2004.21} {\path{doi:10.1109/GRID.2004.21}}.

\bibitem{Barber2004}
S.~Barber,
  \href{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=1410995}{{Creating
  effective load models for performance testing with incomplete empirical
  data}}, {\ldots} Energy Conference, 2004. INTELEC 2004. 26th {\ldots} (2004)
  1--13.
\newline\urlprefix\url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=1410995}

\bibitem{Kiran2015}
S.~Kiran, A.~Mohapatra, R.~Swamy, {Experiences in performance testing of web
  applications with Unified Authentication platform using Jmeter}, 2nd
  International Symposium on Technology Management and Emerging Technologies,
  ISTMET 2015 - Proceeding (2015) 74--78\href
  {http://dx.doi.org/10.1109/ISTMET.2015.7359004}
  {\path{doi:10.1109/ISTMET.2015.7359004}}.

\bibitem{Ag2006}
D.~C. Ag, D.~Berlin, S.~Wappler, {Improving Evolutionary Real-Time Testing
  Categories and Subject Descriptors}, Proceedings of the 8th annual conference
  on Genetic and evolutionary computation (2006) 1917--1924.

\bibitem{Cai2007}
Y.~Cai, J.~Grundy, J.~Hosking,
  \href{http://portal.acm.org/citation.cfm?doid=1321631.1321684}{{Synthesizing
  client load models for performance engineering via web crawling}},
  Proceedings of the twenty-second IEEE/ACM international conference on
  Automated software engineering - ASE '07 (2007) 353\href
  {http://dx.doi.org/10.1145/1321631.1321684}
  {\path{doi:10.1145/1321631.1321684}}.
\newline\urlprefix\url{http://portal.acm.org/citation.cfm?doid=1321631.1321684}

\bibitem{Nevedrov2007}
D.~Nevedrov, {Using JMeter to Performance Test Web Services} (2007) 1--11.

\bibitem{Fritzsche2007}
P.~Fritzsche, D.~Rexachs, E.~Luque, {TSP Performance Prediction Using Data
  Mining}, 2007 4th IEEE Workshop on Intelligent Data Acquisition and Advanced
  Computing Systems: Technology and Applications\href
  {http://dx.doi.org/10.1109/IDAACS.2007.4488453}
  {\path{doi:10.1109/IDAACS.2007.4488453}}.

\bibitem{Bayan2008}
M.~Bayan, J.~W. Cangussu,
  \href{http://portal.acm.org/citation.cfm?doid=1363686.1363847}{{Automatic
  feedback, control-based, stress and load testing}}, Proceedings of the 2008
  ACM symposium on Applied computing - SAC '08 (2008) 661\href
  {http://dx.doi.org/10.1145/1363686.1363847}
  {\path{doi:10.1145/1363686.1363847}}.
\newline\urlprefix\url{http://portal.acm.org/citation.cfm?doid=1363686.1363847}

\bibitem{Afzal2008}
W.~Afzal, R.~Torkar, R.~Feldt,
  \href{http://richard.torkar.googlepages.com/a{\_}systematic{\_}mapping{\_}study{\_}on{\_}non-fu.pdf}{{A
  systematic mapping study on non-functional search-based software testing}},
  Proceedings of the Twentieth International Conference on Software Engineering
  {\&} Knowledge Engineering (SEKE'2008)~(October 2015) (2008) 488--493.
\newline\urlprefix\url{http://richard.torkar.googlepages.com/a{\_}systematic{\_}mapping{\_}study{\_}on{\_}non-fu.pdf}

\bibitem{Lutteroth2008}
C.~Lutteroth, G.~Weber,
  \href{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4634766}{{Modeling
  a Realistic Workload for Performance Testing}}, 2008 12th International IEEE
  Enterprise Distributed Object Computing Conference (2008) 149--158\href
  {http://dx.doi.org/10.1109/EDOC.2008.40} {\path{doi:10.1109/EDOC.2008.40}}.
\newline\urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4634766}

\bibitem{Acharya2009}
M.~Acharya, V.~Kommineni, {Mining health models for performance monitoring of
  services}, ASE2009 - 24th IEEE/ACM International Conference on Automated
  Software Engineering (2009) 409--420\href
  {http://dx.doi.org/10.1109/ASE.2009.95} {\path{doi:10.1109/ASE.2009.95}}.

\bibitem{Jiang2009a}
Z.~M. Jiang, A.~E. Hassan, G.~Hamann, P.~Flora,
  \href{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5306331}{{Automated
  performance analysis of load tests}}, 2009 IEEE International Conference on
  Software Maintenance (2009) 125--134\href
  {http://dx.doi.org/10.1109/ICSM.2009.5306331}
  {\path{doi:10.1109/ICSM.2009.5306331}}.
\newline\urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5306331}

\bibitem{Wang2010}
X.~Wang, B.~Zhou, W.~Li, {Model Based Load Testing of Web Applications},
  International Symposium on Parallel and Distributed Processing with
  Applications (2010) 483--490\href {http://dx.doi.org/10.1109/ISPA.2010.24}
  {\path{doi:10.1109/ISPA.2010.24}}.

\bibitem{Malik2010b}
H.~Malik, {A methodology to support load test analysis}, Software Engineering,
  2010 ACM/IEEE 32nd \ldots 2 (2010) 421--424.
\newblock \href {http://dx.doi.org/10.1145/1810295.1810408}
  {\path{doi:10.1145/1810295.1810408}}.

\bibitem{White2010}
J.~White, A.~Pilbeam, \href{http://arxiv.org/abs/1010.3233}{{A Survey of
  Virtualization Technologies With Performance Testing}} (2010) 6\href
  {http://arxiv.org/abs/1010.3233} {\path{arXiv:1010.3233}}, \href
  {http://dx.doi.org/10.1.1.74.371} {\path{doi:10.1.1.74.371}}.
\newline\urlprefix\url{http://arxiv.org/abs/1010.3233}

\bibitem{Babbar2011}
C.~Babbar, N.~Bajpai, D.~Sarmah, {Web Application Performance Analysis based on
  Component Load Testing}, International Journal of Technology.

\bibitem{Barna2011}
C.~Barna, M.~Litoiu, H.~Ghanbari, {Autonomic load-testing framework},
  International conference on Autonomi (2011) 91--100.

\bibitem{Nguyen2011}
T.~H.~D. Nguyen, B.~Adams, Z.~M. Jiang, A.~E. Hassan, M.~Nasser, P.~Flora,
  {Automated verification of load tests using control charts}, Proceedings -
  Asia-Pacific Software Engineering Conference, APSEC (2011) 282--289\href
  {http://dx.doi.org/10.1109/APSEC.2011.59} {\path{doi:10.1109/APSEC.2011.59}}.

\bibitem{Shoaib2011}
Y.~Shoaib, O.~Das, \href{http://dx.doi.org/10.1016/j.entcs.2011.09.009}{{Web
  Application Performance Modeling Using Layered Queueing Networks}},
  Electronic Notes in Theoretical Computer Science 275 (2011) 123--142.
\newblock \href {http://dx.doi.org/10.1016/j.entcs.2011.09.009}
  {\path{doi:10.1016/j.entcs.2011.09.009}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.entcs.2011.09.009}

\bibitem{Santos2011}
I.~d.~S. Santos, A.~Santos, P.~d.~S. Neto, {Reusing Functional Testing in order
  to Decrease Performance and Stress Testing Costs.}, SEKE.

\bibitem{Zhang2011}
P.~Zhang, S.~Elbaum, M.~B. Dwyer,
  \href{http://dl.acm.org/citation.cfm?id=2190151
  http://dx.doi.org/10.1109/ASE.2011.6100093}{{Automatic generation of load
  tests}}, Proceedings of the 2011 26th IEEE/ACM International Conference on
  Automated Software Engineering (2011) 43--52\href
  {http://dx.doi.org/10.1109/ASE.2011.6100093}
  {\path{doi:10.1109/ASE.2011.6100093}}.
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=2190151
  http://dx.doi.org/10.1109/ASE.2011.6100093}

\bibitem{Catelani2011}
{Software automated testing: A solution to maximize the test plan coverage and
  to increase software reliability and quality in use}, Computer Standards and
  Interfaces 33~(2) (2011) 152--158.
\newblock \href {http://dx.doi.org/10.1016/j.csi.2010.06.006}
  {\path{doi:10.1016/j.csi.2010.06.006}}.

\bibitem{Yan2012}
M.~Yan, H.~Sun, X.~Wang, X.~Liu,
  \href{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6337826}{{Building
  a TaaS Platform for Web Service Load Testing}}, 2012 IEEE International
  Conference on Cluster Computing~(2) (2012) 576--579.
\newblock \href {http://dx.doi.org/10.1109/CLUSTER.2012.20}
  {\path{doi:10.1109/CLUSTER.2012.20}}.
\newline\urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6337826}

\bibitem{Vasar2012}
M.~Vasar, S.~N. Srirama, M.~Dumas,
  \href{http://dx.doi.org/10.1145/2361999.2362008$\backslash$nhttp://dl.acm.org/citation.cfm?doid=2361999.2362008}{{Framework
  for monitoring and testing web application scalability on the cloud}},
  Proceedings of the WICSA/ECSA 2012 Companion Volume on - WICSA/ECSA '12
  (2012) 53\href {http://dx.doi.org/10.1145/2361999.2362008}
  {\path{doi:10.1145/2361999.2362008}}.
\newline\urlprefix\url{http://dx.doi.org/10.1145/2361999.2362008$\backslash$nhttp://dl.acm.org/citation.cfm?doid=2361999.2362008}

\bibitem{Malik2013a}
H.~Malik, H.~Hemmati, A.~E. Hassan, {Automatic Detection of Performance
  Deviations in the Load Testing of Large Scale Systems} (2013) 1012--1021.

\bibitem{Barna2013}
C.~Barna, M.~Shtern, M.~Smit, V.~Tzerpos, M.~Litoiu, {Mitigating DoS Attacks
  using Performance Model-driven Adaptive Algorithms} X~(February).
\newblock \href {http://dx.doi.org/10.1145/0000000.0000000}
  {\path{doi:10.1145/0000000.0000000}}.

\bibitem{Jiang2015}
Z.~M. Jiang, A.~Hassan,
  \href{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7123673}{{A
  Survey on Load Testing of Large-Scale Software Systems}}, IEEE Transactions
  on Software Engineering 5589~(2) (2015) 1--1.
\newblock \href {http://dx.doi.org/10.1109/TSE.2015.2445340}
  {\path{doi:10.1109/TSE.2015.2445340}}.
\newline\urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7123673}

\bibitem{Harman2015}
M.~Harman, Y.~Jia, Y.~Zhang,
  \href{http://www0.cs.ucl.ac.uk/staff/mharman/icst15.pdf}{{Achievements , open
  problems and challenges for search based software testing}}, 8th IEEE
  International Conference on Software Testing, Verification and Validation
  (ICST)~(Icst).
\newline\urlprefix\url{http://www0.cs.ucl.ac.uk/staff/mharman/icst15.pdf}

\bibitem{Shousha2003}
M.~Shousha, {Performance Stress Testing of Real-Time Systems Using
  Genetic-Algorithms}, Ph.D. thesis, Carleton University (2003).

\bibitem{Ganapathi2009}
A.~Ganapathi, \href{http://escholarship.org/uc/item/9b92g2pz.pdf
  http://www.mendeley.com/research/predicting-optimizing-system-utilization-performance-via-statistical-machine-learning/{\%}5Cnhttp://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-181.pdf}{{Predicting
  and optimizing system utilization and performance via statistical machine
  learning}}, Ph.D. thesis (2009).
\newline\urlprefix\url{http://escholarship.org/uc/item/9b92g2pz.pdf
  http://www.mendeley.com/research/predicting-optimizing-system-utilization-performance-via-statistical-machine-learning/{\%}5Cnhttp://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-181.pdf}

\end{thebibliography}
