This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecrc-template.aux
The style file: elsarticle-num.bst
Database file #1: ../biblio.bib
Repeated entry---line 559 of file ../biblio.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1201 of file ../biblio.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1228 of file ../biblio.bib
 : @article{Avritzer1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1322 of file ../biblio.bib
 : @article{Acharya2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1857 of file ../biblio.bib
 : @article{Bertolino2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1871 of file ../biblio.bib
 : @article{MarkUtting2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2148 of file ../biblio.bib
 : @book{Halili2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in Sandler2004
Warning--empty publisher in Perry2004
Warning--empty publisher in Lewis2005
Warning--empty school in Jiang2010
Warning--empty publisher in Erinle2013
Warning--empty journal in Goncalves2014
Warning--empty author in Bertolino2008
Warning--empty pages in Draheim2006b
Warning--empty journal in Menasce2002a
Warning--there's a number but no volume in Menasce2002a
Warning--empty publisher in MohammadS.Obaidat
Warning--empty year in MohammadS.Obaidat
Warning--there's a number but no volume in Vogele2016
Warning--empty school in Garousi2006
Warning--empty year in DiAlesio2014
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--empty pages in Alander
Warning--empty journal in Canfora
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Pohlheim2005
Warning--empty publisher in Dustin1999
Warning--empty publisher in Halili2008
Warning--there's a number but no volume in Wert2013a
Warning--empty journal in Cortellessa2007
Warning--empty publisher in Havelund2006
Warning--empty publisher in Kaczanowski2012
Warning--empty journal in Geiger
Warning--empty publisher in Avritzer2012a
Warning--empty booktitle in Mayo2013
Warning--empty journal in Abu-nimeh2001
Warning--empty pages in Nivas2011
Warning--can't use both volume and number fields in Gias2014
Warning--empty pages in Alebrahim
Warning--empty journal in Nevedrov2007
Warning--there's a number but no volume in Afzal2008
Warning--empty journal in White2010
Warning--empty author in Catelani2011
Warning--there's a number but no volume in Yan2012
Warning--empty journal in Malik2013a
Warning--empty journal in Barna2013
Warning--there's a number but no volume in Harman2015
Warning--empty school in Ganapathi2009
You've used 116 entries,
            2937 wiz_defined-function locations,
            1473 strings with 32107 characters,
and the built_in function-call counts, 33591 in all, are:
= -- 3221
> -- 1027
< -- 13
+ -- 419
- -- 303
* -- 2537
:= -- 4451
add.period$ -- 150
call.type$ -- 116
change.case$ -- 106
chr.to.int$ -- 6
cite$ -- 159
duplicate$ -- 1065
empty$ -- 3808
format.name$ -- 393
if$ -- 8670
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 121
newline$ -- 431
num.names$ -- 114
pop$ -- 818
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 2172
stack$ -- 0
substring$ -- 1604
swap$ -- 324
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 43
while$ -- 261
width$ -- 119
write$ -- 1011
(There were 7 error messages)
