\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Afzal2009a}
\citation{Jiang2010}
\citation{Kitchenham2007b}
\citation{Kitchenham2007b}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RESUME}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning a Systematic Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation of search strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{4}}
\newlabel{fig:bubbleload}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud for results of search with the keyword 'Load Testing'\relax }}{4}}
\newlabel{fig:wordcloudloadtesting}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word cloud for results of search with the keyword 'Stress Testing'\relax }}{4}}
\newlabel{fig:testprocess}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bubble chart for results of search with the keyword 'Stress Testing'\relax }}{5}}
\newlabel{fig:bubblestress}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study selection criteria and procedures for including and excluding primary studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Synthesis}{5}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of type of research paper by year\relax }}{6}}
\newlabel{fig:SUMMARY}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of papers by type of Stress Testing\relax }}{6}}
\newlabel{tab:stresstesting}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stress Test Process}{6}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{7}}
\newlabel{fig:testprocess}{{7}{7}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question 1:How is a proper stress designed?}{8}}
\citation{Luo2015}
\citation{Wert2014}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{9}}
\newlabel{fig:descriptivemodel}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-based Stress Testing}{9}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{10}}
\newlabel{fig:generativemodel}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{10}}
\newlabel{fig:ucml}{{10}{10}}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Vogele2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{11}}
\newlabel{fig:stform}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{11}}
\newlabel{fig:cbmg}{{12}{11}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model-based stress test methodology\relax }}{12}}
\newlabel{fig:modelbased}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplary workload model\relax }}{12}}
\newlabel{fig:vogel}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedback-ORiEnted PerfOrmance Software Testing}{12}}
\citation{Harman2010}
\citation{Alba2008}
\citation{Baars2011}
\citation{McMinn2004}
\citation{Baars2011}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{13}}
\newlabel{fig:forepost}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search-Based Stress Testing}{13}}
\citation{Baars2011}
\citation{Baars2011}
\citation{Baars2011}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Afzal2009a}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolutionary Algorithm Search Based Test Cycle\cite  {Baars2011}. \relax }}{14}}
\newlabel{fig:evocycle}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Non-functional Search-Based Testing}{14}}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{15}}
\newlabel{fig:metabykind}{{17}{15}}
\citation{DiAlesio2013}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{16}}
\newlabel{tab:comparison}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Search-Based Stress Tesing on Safety-critical systems}{16}}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Search-Based Stress Testing on Non Safety-critical systems}{17}}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\citation{Wang2013}
\citation{Jiang2010}
\citation{Molyneaux2009}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Genome representation \cite  {Penta2007}. \relax }}{18}}
\newlabel{fig:dipenta}{{18}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question 2: How is a stress test executed and automated?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load Test Tools}{18}}
\citation{Grechanik2012}
\citation{Dustin1999}
\citation{MohammadS.Obaidat}
\citation{Trent1995}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TPC-W architecture \cite  {MohammadS.Obaidat} \cite  {Menasce2002a}\relax }}{19}}
\newlabel{fig:tpcw}{{19}{19}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Halili2008}
\citation{Erinle2013}
\citation{MohammadS.Obaidat}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Load Runner Scripting\relax }}{20}}
\newlabel{fig:loadrunner}{{20}{20}}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{MohammadS.Obaidat}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Group I- Benchmarks that model the client and server paradigm in Web context. \cite  {MohammadS.Obaidat} \relax }}{22}}
\newlabel{fig:group1}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Group II- Software products to evaluate performance and functionality\cite  {MohammadS.Obaidat}. \relax }}{22}}
\newlabel{fig:group2}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Group III- Testing tools and other approaches for traffic generation based on HTTP traces \cite  {MohammadS.Obaidat}. \relax }}{22}}
\newlabel{fig:group3}{{23}{22}}
\citation{brown1998antipatterns}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Question 3: What are the main problems found by stress tests?}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{23}}
\newlabel{fig:symptoms}{{24}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance antipatterns\relax }}{23}}
\newlabel{antipatterns}{{3}{23}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{24}}
\newlabel{fig:godclass}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{24}}
\newlabel{fig:godclass2}{{26}{24}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{25}}
\newlabel{fig:unbalanced}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{25}}
\newlabel{fig:pipefilter}{{28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{25}}
\newlabel{fig:extpro}{{29}{25}}
\citation{Arcelli2012}
\citation{Vetoio2011}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{26}}
\newlabel{fig:circuit}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{26}}
\newlabel{fig:trucks}{{31}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{26}}
\newlabel{fig:babel}{{32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{26}}
\newlabel{fig:onelane}{{33}{26}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Excessive Dynamic Allocation.\relax }}{27}}
\newlabel{fig:dynallocation}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{27}}
\newlabel{fig:jam}{{35}{27}}
\citation{Wert2014}
\citation{Smith2003}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{28}}
\newlabel{fig:ramp}{{36}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{28}}
\newlabel{fig:moreisless}{{37}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Question 4: How are the stress tests results analysed?}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}}
\citation{Dustin1999}
\citation{Perry2004}
\citation{Lewis2005}
\citation{Havelund2006}
\citation{Corporation2007}
\citation{Halili2008}
\citation{Molyneaux2009}
\citation{Oliner2011}
\citation{Kaczanowski2012}
\citation{Erinle2013}
\citation{Feitelson2013}
\citation{Geiger}
\citation{Avritzer2012a}
\citation{Mayo2013}
\citation{Avritzer1993d}
\citation{Alander}
\citation{Puschner1998}
\citation{Mueller1998}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Results summary of the systematic review.\relax }}{30}}
\newlabel{fig:systematicreview}{{38}{30}}
\citation{Sullivan}
\citation{Wegener1999}
\citation{Canfora}
\citation{Draheim2006b}
\citation{Abu-nimeh2001}
\citation{Penta2007}
\citation{Barros2007}
\citation{Jiang2008b}
\citation{Yu2010a}
\citation{Nivas2011}
\citation{Alshahwan2001}
\citation{Arcelli2012}
\citation{Bazilinskyy2013}
\citation{Gias2014}
\citation{Alebrahim}
\citation{Gois2016}
\citation{Avritzer1994}
\citation{Avritzer1995}
\citation{Trent1995}
\citation{Yang1996}
\citation{Weyuker2000}
\citation{Gross2000}
\citation{El-far2001}
\citation{Menasce2002a}
\citation{Smith2002}
\citation{Brown2003}
\citation{Aguilera2003}
\citation{Dumitrescu2004}
\citation{Barber2004}
\citation{Sandler2004}
\citation{McMinn2004}
\citation{Briand2005}
\citation{Kiran2015}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{Garousi2006}
\citation{Ag2006}
\citation{Cai2007}
\citation{Nevedrov2007}
\citation{Fritzsche2007}
\citation{Bayan2008}
\citation{Afzal2008}
\citation{Bertolino2008}
\citation{Lutteroth2008}
\citation{Acharya2009}
\citation{Jiang2009a}
\citation{Afzal2009a}
\citation{Hierons2009}
\citation{Wang2010}
\citation{Malik2010b}
\citation{Garousi2010}
\citation{White2010}
\citation{Babbar2011}
\citation{Baars2011}
\citation{Barna2011}
\citation{Nguyen2011}
\citation{Shoaib2011}
\citation{Santos2011}
\citation{Zhang2011}
\citation{Catelani2011}
\citation{Yan2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Categorization of all papers in the research}}{31}}
\newlabel{my-label}{{4}{31}}
\citation{Grechanik2012}
\citation{Vasar2012}
\citation{Malik2013a}
\citation{Wang2013}
\citation{Wert2013a}
\citation{Barna2013}
\citation{DiAlesio2013}
\citation{Wert2014}
\citation{DiAlesio2014}
\citation{Jiang2015}
\citation{Luo2015}
\citation{Harman2015}
\citation{Alesio2015}
\citation{Vogele2016}
\citation{Shousha2003}
\citation{Garousi2006}
\citation{Jiang2010}
\citation{Ganapathi2009}
\citation{Vetoio2011}
\gdef \LT@i {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{83.21pt}\LT@entry 
    {1}{59.58pt}\LT@entry 
    {1}{135.33pt}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{Sandler2004}{{1}{}{{}}{{}}}
\bibcite{Corporation2007}{{2}{}{{}}{{}}}
\bibcite{Perry2004}{{3}{}{{}}{{}}}
\bibcite{DiLucca2006}{{4}{}{{}}{{}}}
\bibcite{Lewis2005}{{5}{}{{}}{{}}}
\bibcite{Molyneaux2009}{{6}{}{{}}{{}}}
\bibcite{Afzal2009a}{{7}{}{{}}{{}}}
\bibcite{Jiang2010}{{8}{}{{}}{{}}}
\bibcite{Kitchenham2007b}{{9}{}{{}}{{}}}
\bibcite{Marinho2014}{{10}{}{{}}{{}}}
\bibcite{Erinle2013}{{11}{}{{}}{{}}}
\bibcite{Feitelson2013}{{12}{}{{}}{{}}}
\bibcite{Goncalves2014}{{13}{}{{}}{{}}}
\bibcite{Luo2015}{{14}{}{{}}{{}}}
\bibcite{Wert2014}{{15}{}{{}}{{}}}
\bibcite{MarkUtting2012}{{16}{}{{}}{{}}}
\bibcite{Bertolino2008}{{17}{}{{}}{{}}}
\bibcite{Hierons2009}{{18}{}{{}}{{}}}
\bibcite{Wang2013}{{19}{}{{}}{{}}}
\bibcite{Draheim2006b}{{20}{}{{}}{{}}}
\bibcite{Menasce2002a}{{21}{}{{}}{{}}}
\bibcite{MohammadS.Obaidat}{{22}{}{{}}{{}}}
\bibcite{Vogele2016}{{23}{}{{}}{{}}}
\bibcite{Grechanik2012}{{24}{}{{}}{{}}}
\bibcite{Harman2010}{{25}{}{{}}{{}}}
\bibcite{Alba2008}{{26}{}{{}}{{}}}
\bibcite{Baars2011}{{27}{}{{}}{{}}}
\bibcite{McMinn2004}{{28}{}{{}}{{}}}
\bibcite{Garousi2006}{{29}{}{{}}{{}}}
\bibcite{Garousi2010}{{30}{}{{}}{{}}}
\bibcite{DiAlesio2013}{{31}{}{{}}{{}}}
\bibcite{DiAlesio2014}{{32}{}{{}}{{}}}
\bibcite{Alesio2015}{{33}{}{{}}{{}}}
\bibcite{Gois2016}{{34}{}{{}}{{}}}
\bibcite{Sullivan}{{35}{}{{}}{{}}}
\bibcite{tracey2000search}{{36}{}{{}}{{}}}
\bibcite{Alander}{{37}{}{{}}{{}}}
\bibcite{Wegener1997}{{38}{}{{}}{{}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{39}{}{{}}{{}}}
\bibcite{Briand2005}{{40}{}{{}}{{}}}
\bibcite{Canfora}{{41}{}{{}}{{}}}
\bibcite{Wegener1998}{{42}{}{{}}{{}}}
\bibcite{Mueller1998}{{43}{}{{}}{{}}}
\bibcite{Puschner1998}{{44}{}{{}}{{}}}
\bibcite{Stations}{{45}{}{{}}{{}}}
\bibcite{Gross2000}{{46}{}{{}}{{}}}
\bibcite{Penta2007}{{47}{}{{}}{{}}}
\bibcite{Garousi2008}{{48}{}{{}}{{}}}
\bibcite{Tracey1998}{{49}{}{{}}{{}}}
\bibcite{Pohlheim2005}{{50}{}{{}}{{}}}
\bibcite{shousha2003performance}{{51}{}{{}}{{}}}
\bibcite{Dustin1999}{{52}{}{{}}{{}}}
\bibcite{Trent1995}{{53}{}{{}}{{}}}
\bibcite{Halili2008}{{54}{}{{}}{{}}}
\bibcite{Wert2013a}{{55}{}{{}}{{}}}
\bibcite{brown1998antipatterns}{{56}{}{{}}{{}}}
\bibcite{Cortellessa2007}{{57}{}{{}}{{}}}
\bibcite{Smith2000}{{58}{}{{}}{{}}}
\bibcite{Vetoio2011}{{59}{}{{}}{{}}}
\bibcite{Smith2002}{{60}{}{{}}{{}}}
\bibcite{Smith2003}{{61}{}{{}}{{}}}
\bibcite{Arcelli2012}{{62}{}{{}}{{}}}
\bibcite{Havelund2006}{{63}{}{{}}{{}}}
\bibcite{Oliner2011}{{64}{}{{}}{{}}}
\bibcite{Kaczanowski2012}{{65}{}{{}}{{}}}
\bibcite{Geiger}{{66}{}{{}}{{}}}
\bibcite{Avritzer2012a}{{67}{}{{}}{{}}}
\bibcite{Mayo2013}{{68}{}{{}}{{}}}
\bibcite{Avritzer1993d}{{69}{}{{}}{{}}}
\bibcite{Wegener1999}{{70}{}{{}}{{}}}
\bibcite{Abu-nimeh2001}{{71}{}{{}}{{}}}
\bibcite{Barros2007}{{72}{}{{}}{{}}}
\bibcite{Jiang2008b}{{73}{}{{}}{{}}}
\bibcite{Yu2010a}{{74}{}{{}}{{}}}
\bibcite{Nivas2011}{{75}{}{{}}{{}}}
\bibcite{Bazilinskyy2013}{{76}{}{{}}{{}}}
\bibcite{Gias2014}{{77}{}{{}}{{}}}
\bibcite{Alebrahim}{{78}{}{{}}{{}}}
\bibcite{Avritzer1994}{{79}{}{{}}{{}}}
\bibcite{Avritzer1995}{{80}{}{{}}{{}}}
\bibcite{Yang1996}{{81}{}{{}}{{}}}
\bibcite{Weyuker2000}{{82}{}{{}}{{}}}
\bibcite{El-far2001}{{83}{}{{}}{{}}}
\bibcite{Brown2003}{{84}{}{{}}{{}}}
\bibcite{Aguilera2003}{{85}{}{{}}{{}}}
\bibcite{Dumitrescu2004}{{86}{}{{}}{{}}}
\bibcite{Barber2004}{{87}{}{{}}{{}}}
\bibcite{Kiran2015}{{88}{}{{}}{{}}}
\bibcite{Ag2006}{{89}{}{{}}{{}}}
\bibcite{Cai2007}{{90}{}{{}}{{}}}
\bibcite{Nevedrov2007}{{91}{}{{}}{{}}}
\bibcite{Fritzsche2007}{{92}{}{{}}{{}}}
\bibcite{Bayan2008}{{93}{}{{}}{{}}}
\bibcite{Afzal2008}{{94}{}{{}}{{}}}
\bibcite{Lutteroth2008}{{95}{}{{}}{{}}}
\bibcite{Acharya2009}{{96}{}{{}}{{}}}
\bibcite{Jiang2009a}{{97}{}{{}}{{}}}
\bibcite{Wang2010}{{98}{}{{}}{{}}}
\bibcite{Malik2010b}{{99}{}{{}}{{}}}
\bibcite{White2010}{{100}{}{{}}{{}}}
\bibcite{Babbar2011}{{101}{}{{}}{{}}}
\bibcite{Barna2011}{{102}{}{{}}{{}}}
\bibcite{Nguyen2011}{{103}{}{{}}{{}}}
\bibcite{Shoaib2011}{{104}{}{{}}{{}}}
\bibcite{Santos2011}{{105}{}{{}}{{}}}
\bibcite{Zhang2011}{{106}{}{{}}{{}}}
\bibcite{Catelani2011}{{107}{}{{}}{{}}}
\bibcite{Yan2012}{{108}{}{{}}{{}}}
\bibcite{Vasar2012}{{109}{}{{}}{{}}}
\bibcite{Malik2013a}{{110}{}{{}}{{}}}
\bibcite{Barna2013}{{111}{}{{}}{{}}}
\bibcite{Jiang2015}{{112}{}{{}}{{}}}
\bibcite{Harman2015}{{113}{}{{}}{{}}}
\bibcite{Shousha2003}{{114}{}{{}}{{}}}
\bibcite{Ganapathi2009}{{115}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{7}{36}}
